# notification

./: pom.xml
frontend/angular-tour-of-heroes/: angular.json  package-lock.json
frontend/angular-tour-of-heroes/src/: index.html
frontend/angular-tour-of-heroes/src/app/: app.component.html  app.component.ts  signalr.service.ts
frontend/notification/: package.json
frontend/notification/src/app/: app.component.html  signalr.service.ts
src/main/kotlin/ch/mway/firstnotification/: FirstNotificationApplication.kt
src/main/kotlin/ch/mway/firstnotification/api/: Controller.kt
src/main/kotlin/ch/mway/firstnotification/configuration/: CorsConfig.kt  RestTemplateConfiguration.kt
src/main/kotlin/ch/mway/firstnotification/data/: ChatMessage.kt
src/main/resources/static/: index.html
src/test/kotlin/ch/mway/firstnotification/: FirstNotificationApplicationTests.kt
